-- Main script - handles game initialization and global systems

local entity_loader = require("game.scripts.module.entity.entity_loader")
local cmd = require("game.scripts.command_queue")

function init(self)
    --msg.post(".", "acquire_input_focus")
    print("Sim Kernel Starter: initializing")

    sim.set_rate(60)
    sim.pause(false)

    -- Spawn three floors at explicit Z (supports negatives for basements)
    cmd.spawn_floor_at_z(-1, 2, 2, 32, 32) -- basement
    cmd.spawn_floor_at_z( 0, 2, 2, 32, 32) -- ground
    cmd.spawn_floor_at_z( 1, 2, 2, 32, 32) -- first floor

    -- Initialize entity system (only register prototypes)
    entity_loader.init()
    
    -- List available prototypes (for debugging)
    entity_loader.list_prototypes()

    self.next_print = 0
end

function update(self, dt)
    -- The native sim ticks before this. Just print stats occasionally.
    -- if socket.gettime() >= (self.next_print or 0) then
    --     local s = sim.get_stats()
    --     pprint(s)
    --     self.next_print = socket.gettime() + 2.0
    -- end
end

function on_input(self, action_id, action)
    
end