name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/player"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player_controller\"\n"
  "  component: \"/game/scripts/player_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "world_manager"
  data: "components {\n"
  "  id: \"world_manager\"\n"
  "  component: \"/game/scripts/world_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chunk_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/collection/chunk.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/collection/chunk.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sim_manager"
  data: "components {\n"
  "  id: \"sim_bus\"\n"
  "  component: \"/game/scripts/sim_bus.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "visual_manager"
  data: "components {\n"
  "  id: \"visual_manager\"\n"
  "  component: \"/game/scripts/visual_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"entity_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/go/entity.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
