animations {
  id: "idle_north"
  images {
    image: "/asset/img/player_north.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "idle_south"
  images {
    image: "/asset/img/player_south.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "idle_west"
  images {
    image: "/asset/img/player_west.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "idle_east"
  images {
    image: "/asset/img/player_east.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "walk_west"
  images {
    image: "/asset/img/player_west.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "walk_north"
  images {
    image: "/asset/img/player_north.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "walk_south"
  images {
    image: "/asset/img/player_south.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "walk_east"
  images {
    image: "/asset/img/player_east.png"
  }
  playback: PLAYBACK_NONE
}
extrude_borders: 2
